(require 'clojure.core.match)
(clojure.core.match/match [{}] [_] :foo)
(clojure.core.match/match [{:id 1}] [{:id _}] :foo)
(clojure.core.match/match [{:id 1}] [{:id id}] id)
(clojure.core.match/match [{:id 1}] [{:id ?id}] ?id)
(clojure.core.match/match [{:id 1}] [{:id ?id :foo 1}] ?id)
(clojure.core.match/match [{:id 1 :foo 1}] [{:id ?id :foo 1}] ?id)
(clojure.core.match/match [{:id "this is an id" :foo 1}] [{:id ?id :foo 1}] ?id)
(* 134 400)
(* 134000 400)
(* 134000000 400)
(* 134e6 400)
(* 134000000 400)
